======================================

apiVersion: v1
kind: Namespace
metadata:
  name: <insert-namespace-name-here>

====================================

apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80

======================================

apiVersion: v1
kind: Pod
metadata:
  name: multicontainer-pod
  namespace: red
spec:
  containers:
  - name: nginx-container
    image: nginx:1.14.2
    ports:
    - containerPort: 80
  - name: httpd
    image: httpd
    ports:
    - containerPort: 80

===================================

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: frontend
  labels:
    app: guestbook
    tier: frontend
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:
      tier: frontend
  template:
    metadata:
      labels:
        tier: frontend
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google_samples/gb-frontend:v3

====================================================

kind: DaemonSet
metadata:
  name: mynode-exporter
  labels:
    app: mynode-exporter
spec:
  selector:
    matchLabels:
      app: mynode-exporter
  template:
    metadata:
      labels:
        app: mynode-exporter
    spec:
       containers:
          - name: mynode-exporter
            image: prom/node-exporter:v0.18.1
            ports:
              - containerPort: 9100
                hostPort: 9100
                protocol: TCP

=========================================
